<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>NukedBit.Core</PackageId>
    <Version>0.0.2</Version>
    <Authors>nukedbit</Authors>
    <Company>NukedBit</Company>
    <PackageDescription>This contains most used extensions and utilities</PackageDescription>
    <RepositoryUrl>https://github.com/nukedbit/nukedbit-core</RepositoryUrl>
  </PropertyGroup>

</Project>
